{
  "name": "digiangularjs",
  "version": "1.0.0",
  "description": "Digistarters AngularJS TypeScript Demo",
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-typescript": "^2.13.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "main-bower-files": "^2.11.1",
    "typings": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install && typings install"
  },
  "author": "Gregori Faroux",
  "license": "ISC"
}
